# SDV-IW-climate-control

./: CCConfig.cs  CHANGELOG.md  ClimateControl.cs  Config.cs  EventLogger.cs  GMCMHandler.cs  IW-ClimateControl.csproj  IWAPI-CC.cs  IWAPI.cs  Interpolator.cs  LICENSE  Models.cs  README.md  SaveData.cs  TODO.txt  WeatherSlotMachine.cs  changelog.txt  manifest.json
.github/: release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: copy-changelog.yml  label-checker.yaml  release-drafter.yml  update-changelog.yml
DiceRolls/: WeatherSlotMachine.cs
GenericModConfigMenu/: GenericModConfigMenuApi.cs
Helpers/: EventLogger.cs  Interpolator.cs
SaveData/: SaveData.cs
i18n/: default.json
